legacy_layout=false

position=top-right
horizontal
hud_compact
hud_no_margin
table_columns=5
font_size=14
text_outline_thickness=1
background_alpha=0.0
round_corners=10
background_color=ffffff
cpu_text=CPU
gpu_text=GPU
cpu_color=ececec
gpu_color=ececec
vram_color=ececec
ram_color=ececec
engine_color=ececec
io_color=ececec
frametime_color=ececec
media_player_color=ececec
wine_color=ececec
battery_color=ececec
network_color=ececec
cpu_temp
cpu_stats
core_load
gpu_temp
gpu_stats
vram
gpu_core_clock
ram
fps_only