###############################
#   suizld's hypraper config  #
###############################

preload = /home/suizld/Imagens/Wallpapers/wallpaperize_zvOew9Gg.png
wallpaper = , /home/suizld/Imagens/Wallpapers/wallpaperize_zvOew9Gg.png
