###
# suizld's hyprsunset config
###

max-gamma = 100

################
#   profiles   #
################

profile {
    time = 7:30 # disable at 7:00 (7 am)
    identity = true
}

profile {
    time = 21:00 # enable at 21:00 (9 pm)
    temperature = 5000
    gamma = 90
}
