############################
# suizld's hyprlock config #
############################

# background
background {
  monitor =
  path = screenshot
  blur_size = 5
  blur_passes = 2
  noise = 0.05
  contrast = 1.0
  brightness = 0.45
}

# time
label {
  monitor =
  text = $TIME
  font_family = Geist Bold
  font_size = 100
  position = 0, 0
}

# password input
input-field {
  monitor =
  fade_on_empty = false
  outline_thickness = 1
  size = 15%, 5%
  font_color = rgb(206, 206, 206)
  outer_color = rgba(192, 191, 192, 0.55)
  inner_color = rgba(24, 24, 24, 0.45)
  position = 0, -120
  font_family = Geist
  dots_size = 0.04
  rounding = 12
}
