###
# suizld's hypridle config
###


general {
    lock_cmd = loginctl lock-session         	# dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = loginctl unlock-session      	# same as above, but unlock
    before_sleep_cmd = loginctl lock-session    # lock screen before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn screen on after awake
    ignore_dbus_inhibit = false             	# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          	# whether to ignore systemd-inhibit --what=idle inhibitors
}

###################
# event listeners #
###################

# dim user screen after a certain amount of time
listener {
     timeout = 450                               # 7.5 timer minutes before dimming the screen
     on-timeout = hyprctl hyprsunset gamma -50   # decreases screen gamma in 50%
     on-resume =  hyprctl hyprsunset gamma +50   # set gamma back to normal
}

# lock screen after a certain amount of time
listener {
     timeout = 900                           # 15 minutes timer before locking user
     on-timeout = hyprlock  		     # lock user
}

# turn off monitor after a certain amount of time
listener {
     timeout = 1800          		     # 30 minutes timer before turning screen off
     on-timeout = hyprctl dispatch dpms off  # turn off screen
     on-resume = hyprctl dispatch dpms on    # turn screen back on
}

# maybe add an optional sleep event listener after one hour?
# (useful for laptops)
